spring.application.name=Foro-Hub

spring.datasource.url=jdbc:mysql://localhost:3306/ForoHub
spring.datasource.username=root
spring.datasource.password=123456

## Hibernate Propiedades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
api.security.secret=123456